### What is this repository for? ###

* This is a basic webpack configuration to work with sass, postcss and minification of javascript and more stuff.
* 1.0

### How do I get set up? ###

* git pull
* yarn
* npm run dev
* I am stil ltrying to get bootstrap4 beta to work with webpack without any luck :(